# Настройки базы данных PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=hotel_db
DB_USER=hotel_user
DB_PASSWORD=hotel_password

# Настройки Flask (опционально)
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Другие переменные (при необходимости)
PYTHONPATH=/app